# SPDX-License-Identifier: GPL-3.0-or-later
#
# Project-level Kconfig options for touchy-pad. Exposed as
# CONFIG_TOUCHY_* macros at build time. See sdkconfig.defaults for the
# defaults applied to every board.

menu "Touchy-Pad"

config TOUCHY_LOG_OVER_PROTO
    bool "Tunnel ESP-IDF logs to host over the touchy protobuf channel"
    default y
    help
        When enabled, esp_log_set_vprintf() is hooked so log lines are
        also queued for the host. The host drains them as
        Response.log_record payloads returned from its normal
        EventConsumeCmd polling loop (no new endpoint, no new
        command). Required for boards without a real USB-CDC port
        (Stage 64.2 CYD2USB).

config TOUCHY_LOG_TO_UART
    bool "Also forward ESP-IDF logs to the original UART/CDC console"
    depends on TOUCHY_LOG_OVER_PROTO
    default y
    help
        When TOUCHY_LOG_OVER_PROTO is enabled, the original
        esp_log_set_vprintf() handler is preserved so log lines
        continue to appear on the UART / TinyUSB-CDC console in
        addition to being tunneled to the host. Disable on boards
        with no usable physical console (e.g. CYD2USB) to skip the
        forward and save a few cycles per log line.

config TOUCHY_PROTO_OVER_SERIAL
    bool "Also serve the touchy protobuf protocol over a serial port"
    default n
    help
        When enabled, a second host_api dispatcher task speaks the same
        self-synchronising protobuf framing (MAGIC | uint16 LEN |
        payload | CRC8) over a serial port in addition to the USB
        vendor interface. On boards with native USB this rides the
        USB-CDC ACM port (TINYUSB_CDC_ENABLED must also be set); on
        boards without native USB (e.g. the future CYD2USB) it will
        ride a hardware UART. The serial port must carry *only*
        protocol frames — route ESP-IDF logs to the host via
        TOUCHY_LOG_OVER_PROTO instead of the protocol CDC/UART console.

config TOUCHY_NO_TOUCH
    bool "Board has no touch panel"
    default n
    help
        Set on display-less / touch-less boards (Stage LB1 LED-matrix
        boards such as jc_esp32p4_m3). It selects the touch-less built-in
        default screen (a set of colour swatches) compiled into
        default_screen_pb.h instead of the trackpad-based one, and lets
        the firmware skip touch_init(). This is a compile-time counterpart
        to the runtime Platform.is_touchable flag reported to the host.

config TOUCHY_NO_DISPLAY
    bool "Disable the display + touchscreen hardware"
    default n
    help
        When enabled, the board's panel and touch controller are never
        initialised. Instead an off-screen ("headless") LVGL display is
        created so the screen / host_api stack keeps working unchanged —
        screens still build and render into a discarded framebuffer, and
        touch simply never produces events. Useful when bringing up a new
        board whose display or touch drivers are still buggy: you can
        exercise USB, the protocol and the filesystem without the panel
        crashing the boot. A single warning is logged at startup; there is
        no per-use logging. See TOUCHY_HEADLESS_HRES / TOUCHY_HEADLESS_VRES
        for the off-screen resolution.

config TOUCHY_HEADLESS_HRES
    int "Headless display width (px)"
    depends on TOUCHY_NO_DISPLAY
    default 480
    help
        Horizontal resolution of the off-screen LVGL display used when
        TOUCHY_NO_DISPLAY is set. Match your intended panel so screen
        layouts size themselves the same as they will on real hardware.

config TOUCHY_HEADLESS_VRES
    int "Headless display height (px)"
    depends on TOUCHY_NO_DISPLAY
    default 272
    help
        Vertical resolution of the off-screen LVGL display used when
        TOUCHY_NO_DISPLAY is set.

endmenu

