# SPDX-License-Identifier: GPL-3.0-or-later
#
# Project-level Kconfig options for touchy-pad. Exposed as
# CONFIG_TOUCHY_* macros at build time. See sdkconfig.defaults for the
# defaults applied to every board.

menu "Touchy-Pad"

config TOUCHY_LOG_OVER_PROTO
    bool "Tunnel ESP-IDF logs to host over the touchy protobuf channel"
    default y
    help
        When enabled, esp_log_set_vprintf() is hooked so log lines are
        also queued for the host. The host drains them as
        Response.log_record payloads returned from its normal
        EventConsumeCmd polling loop (no new endpoint, no new
        command). Required for boards without a real USB-CDC port
        (Stage 64.2 CYD2USB).

config TOUCHY_LOG_TO_UART
    bool "Also forward ESP-IDF logs to the original UART/CDC console"
    depends on TOUCHY_LOG_OVER_PROTO
    default y
    help
        When TOUCHY_LOG_OVER_PROTO is enabled, the original
        esp_log_set_vprintf() handler is preserved so log lines
        continue to appear on the UART / TinyUSB-CDC console in
        addition to being tunneled to the host. Disable on boards
        with no usable physical console (e.g. CYD2USB) to skip the
        forward and save a few cycles per log line.

config TOUCHY_PROTO_OVER_SERIAL
    bool "Also serve the touchy protobuf protocol over a serial port"
    default n
    help
        When enabled, a second host_api dispatcher task speaks the same
        self-synchronising protobuf framing (MAGIC | uint16 LEN |
        payload | CRC8) over a serial port in addition to the USB
        vendor interface. On boards with native USB this rides the
        USB-CDC ACM port (TINYUSB_CDC_ENABLED must also be set); on
        boards without native USB (e.g. the future CYD2USB) it will
        ride a hardware UART. The serial port must carry *only*
        protocol frames — route ESP-IDF logs to the host via
        TOUCHY_LOG_OVER_PROTO instead of the protocol CDC/UART console.

endmenu

