# nanopb options for preferences.proto.
#
# All scalar fields use the default FT_STATIC allocation. Strings need
# explicit max_size buffers so nanopb can stack-allocate them in the
# generated struct.

# Last-loaded screen path. Sized to match touchy.FileOpenWriteCmd.path so
# any path the device can possibly load is representable here.
touchy.PreferencesFile.current_screen   max_size:96

# Stage lb6/lb10 — cap the LED-panel config arrays so nanopb stack-allocates
# them (FT_STATIC). One display holding one panel chain of up to 4 tiled
# panels; multi-chain / multi-display tiling is a future lightbar stage.
touchy.BoardConfig.displays             max_count:1
touchy.Display.chains                   max_count:1
touchy.PanelChain.panels                max_count:4

# Stage lb8 — bound the NetworkConfig strings so nanopb stack-allocates
# them (FT_STATIC). SSID max is 32 chars + NUL; WPA2 passphrase up to 63
# chars + NUL; mDNS hostname short.
touchy.NetworkConfig.wifi_ssid          max_size:33
touchy.NetworkConfig.wifi_psk           max_size:64
touchy.NetworkConfig.hostname           max_size:32
