# nanopb options for touchy.proto.
#
# Sets maximum sizes for dynamically-sized fields so nanopb can generate
# fixed-size C structures (no malloc on the embedded side). Tune as needed;
# these are upper bounds, not allocations per message.
#
# Widget / screen layout field options live in widgets.options.
#
# See https://jpa.kapsi.fi/nanopb/docs/concepts.html#field-allocation

# Filesystem paths — long enough for any practical layout/image path.
# Drive-letter prefix included ("F:host/...").
touchy.FileDeleteCmd.path              max_size:96
touchy.FileOpenWriteCmd.path           max_size:96
touchy.ScreenLoadCmd.path              max_size:96

# Streamed file payload chunk (FileWriteCmd.data). Allocated dynamically
# (FT_POINTER) so we don't burn ~4 KiB of .bss on every device; the
# rx buffer is sized by the on-wire frame instead.
touchy.FileWriteCmd.data               type:FT_POINTER

# Version string (semver or git short hash).
touchy.SysBoardInfoResponse.firmware_version_str  max_size:32
touchy.SysBoardInfoResponse.board_name            max_size:32

# Event payloads — the host-assigned user_data string is typically a short
# unique identifier; widget_value scalars need no size hint.
touchy.LvEvent.user_data               max_size:32
