# nanopb options for touchy.proto.
#
# Sets maximum sizes for dynamically-sized fields so nanopb can generate
# fixed-size C structures (no malloc on the embedded side). Tune as needed;
# these are upper bounds, not allocations per message.
#
# See https://jpa.kapsi.fi/nanopb/docs/concepts.html#field-allocation

# Filesystem paths — long enough for any practical layout/image path.
touchy.FileSaveCmd.path                max_size:64
touchy.ScreenLoadCmd.name              max_size:64

# Generic file payload. Sized to hold the largest expected upload (a ~32 KB
# PNG/JPEG or binary LVGL resource). Larger files should be split
# client-side or use a future chunked-upload command.
touchy.FileSaveCmd.data                max_size:32768

# Version string (semver or git short hash).
touchy.SysVersionResponse.firmware_version_str  max_size:32

# Event payloads — the host-assigned user_data string is typically a short
# unique identifier; extra is a per-event scratch buffer.
touchy.LvEvent.user_data               max_size:32
touchy.LvEvent.extra                   max_size:32

# Stage 15 — declarative screen layouts.
#
# `Widget.id` and `Action.event` are passed back to the host as the
# `user_data` of any forwarded LvEvent, so they share that field's 32-byte
# budget. Other text fields are sized generously enough for typical
# button-grid / synth-strip layouts.
touchy.Action.event                    max_size:32
touchy.Button.text                     max_size:64
touchy.Label.text                      max_size:128
touchy.Image.asset                     max_size:64
touchy.Widget.id                       max_size:32
touchy.Screen.name                     max_size:32

# A single screen holds at most this many widgets. Bumping this grows the
# decoded `Screen` struct linearly (~256 bytes per widget); the encoded
# .pb files stay small (variable-length).
touchy.Screen.widgets                  max_count:64
