# nanopb options for touchy.proto.
#
# Sets maximum sizes for dynamically-sized fields so nanopb can generate
# fixed-size C structures (no malloc on the embedded side). Tune as needed;
# these are upper bounds, not allocations per message.
#
# Widget / screen layout field options live in widgets.options.
#
# See https://jpa.kapsi.fi/nanopb/docs/concepts.html#field-allocation

# Filesystem paths — long enough for any practical layout/image path.
# Drive-letter prefix included ("F:host/...").
touchy.FileDeleteCmd.path              max_size:96
touchy.FileOpenWriteCmd.path           max_size:96

# Streamed file payload chunk (FileWriteCmd.data). Allocated dynamically
# (FT_POINTER) so we don't burn ~4 KiB of .bss on every device; the
# rx buffer is sized by the on-wire frame instead.
touchy.FileWriteCmd.data               type:FT_POINTER

# Version string (semver or git short hash).
touchy.SysBoardInfoResponse.firmware_version_str  max_size:32
touchy.SysBoardInfoResponse.board_name            max_size:32

# Stage 71 — device serial: "txxxxxxxxxxxx" (13 chars: 't' + 12 hex) on
# real hw, "tsim001" on the simulator. 24 bytes leaves headroom.
touchy.SysBoardInfoResponse.serial                max_size:24

# Stage 71 — RunActionsCmd carries a host-supplied list of Actions, run
# device-side as if a local widget fired them. Heap-allocate (FT_POINTER)
# like every other repeated Action list (see widgets.options).
touchy.RunActionsCmd.actions                      type:FT_POINTER

# Event payloads — the host-assigned user_data string is typically a short
# unique identifier; widget_value scalars need no size hint.
touchy.LvEvent.user_data               max_size:32

# Stage 64.1 — tunneled device log records. `message` is the formatted
# ESP_LOG line minus the trailing newline. It is FT_STATIC (a fixed-size
# inline char[] in the generated struct) rather than FT_POINTER on
# purpose: the `s_vprintf` hook runs in arbitrary task contexts during
# early boot — including sections with interrupts disabled — where
# calling malloc() is illegal and intermittently crashes the device
# (observed when the log threshold lets DEBUG lines through during
# bring-up). A fixed buffer means zero heap activity in the hook; lines
# longer than the cap are simply truncated. `tag` mirrors the ESP_LOG TAG
# (a short module name).
touchy.LogRecord.message               max_size:200
touchy.LogRecord.tag                   max_size:16
