# nanopb options for touchy.proto.
#
# Sets maximum sizes for dynamically-sized fields so nanopb can generate
# fixed-size C structures (no malloc on the embedded side). Tune as needed;
# these are upper bounds, not allocations per message.
#
# Widget / screen layout field options live in widgets.options.
#
# See https://jpa.kapsi.fi/nanopb/docs/concepts.html#field-allocation

# Filesystem paths — long enough for any practical layout/image path.
touchy.FileSaveCmd.path                max_size:64
touchy.ScreenLoadCmd.name              max_size:64

# Generic file payload. Allocated dynamically (FT_POINTER) so we don't
# burn a 32 KB .bss slot on every device just to cover the worst-case
# upload. After Stage 17 the rx buffer is sized by the on-wire frame,
# not the decoded struct.
touchy.FileSaveCmd.data                type:FT_POINTER

# Version string (semver or git short hash).
touchy.SysBoardInfoResponse.firmware_version_str  max_size:32
touchy.SysBoardInfoResponse.board_name            max_size:32

# Event payloads — the host-assigned user_data string is typically a short
# unique identifier; widget_value scalars need no size hint.
touchy.LvEvent.user_data               max_size:32
