# nanopb options for widgets.proto.
#
# Stage 17 — we switched every variable-length *repeated* field to
# `FT_POINTER` so nanopb heap-allocates them at decode time and the
# decoded `touchy_Screen` struct shrinks from ~70 KB of pre-reserved
# arrays down to a tiny header that owns dynamically-sized arrays.
# `pb_release()` (called by the C++ `PbMessage` wrapper in
# firmware/main/protobuf.h) walks the message and frees everything.
#
# String fields are kept as fixed-size buffers: they are tiny, accessed
# in hot LVGL builder paths where a null-pointer check would add noise,
# and copying them by value (e.g. into LvEvent.user_data) stays trivial.
#
# See https://jpa.kapsi.fi/nanopb/docs/concepts.html#field-allocation

# ----- fixed-size strings (max bytes, NUL terminator included) -----
touchy.Button.text                     max_size:64
touchy.Label.text                      max_size:128
touchy.Checkbox.text                   max_size:64
touchy.Image.asset                     max_size:64
touchy.Widget.id                       max_size:32
touchy.Screen.name                     max_size:32

# ----- dynamic repeated fields (allocated via pb_realloc at decode time) -----
touchy.Screen.widgets                  type:FT_POINTER
touchy.Button.on_click                 type:FT_POINTER
touchy.Slider.on_change                type:FT_POINTER
touchy.Switch.on_change                type:FT_POINTER
touchy.Checkbox.on_change              type:FT_POINTER
touchy.ActionMacro.steps               type:FT_POINTER
