# SPDX-License-Identifier: Apache-2.0
# Board-agnostic dependencies for touchy-pad v2.
# Per-board deps (esp_lcd_touch_gt911, panel drivers, etc.) live in
# boards/<board>/idf_component.yml.
dependencies:
  idf: ">=5.3"

  # LVGL graphics library (v8.4 to match the v1 firmware).
  lvgl/lvgl: "~8.4.0"

  # Bridge between esp_lcd / esp_lcd_touch and LVGL (creates the display +
  # indev objects, runs the LVGL task, anti-tearing, etc).
  espressif/esp_lvgl_port: "^2.3.0"

  # TinyUSB wrapper – HID mouse interface (v2.x has a new API).
  espressif/esp_tinyusb: "^2.2.0"
